{
	"info": {
		"_postman_id": "02d4f34e-fd79-46a6-b11d-414b0dc536b8",
		"name": "campamento software",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
	},
	"item": [
		{
			"name": "bootcamps",
			"item": [
				{
					"name": "listar todos los bootcamps",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "localhost:8000/api/bootcamps",
							"host": [
								"localhost"
							],
							"port": "8000",
							"path": [
								"api",
								"bootcamps"
							]
						}
					},
					"response": []
				},
				{
					"name": "crear bootcamp",
					"request": {
						"method": "POST",
						"header": [],
						"url": {
							"raw": "localhost:8000/api/bootcams",
							"host": [
								"localhost"
							],
							"port": "8000",
							"path": [
								"api",
								"bootcams"
							]
						}
					},
					"response": []
				},
				{
					"name": "selecccion de bootcamps por id",
					"request": {
						"method": "GET",
						"header": []
					},
					"response": []
				},
				{
					"name": "actualizacion de bootcamps por id",
					"request": {
						"method": "PUT",
						"header": [],
						"url": {
							"raw": "localhost:8000/api/bootcams/3",
							"host": [
								"localhost"
							],
							"port": "8000",
							"path": [
								"api",
								"bootcams",
								"3"
							]
						}
					},
					"response": []
				},
				{
					"name": "eliminacion de bootcamps por id",
					"request": {
						"method": "DELETE",
						"header": [],
						"url": {
							"raw": "localhost:8000/api/bootcams/3",
							"host": [
								"localhost"
							],
							"port": "8000",
							"path": [
								"api",
								"bootcams",
								"3"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "courses",
			"item": []
		},
		{
			"name": "reviews",
			"item": []
		},
		{
			"name": "user",
			"item": []
		},
		{
			"name": "prueba",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://127.0.0.1:8000/api/prueba",
					"protocol": "http",
					"host": [
						"127",
						"0",
						"0",
						"1"
					],
					"port": "8000",
					"path": [
						"api",
						"prueba"
					]
				}
			},
			"response": []
		}
	]
}